#OBG-User-Bot

# Bunları https://my.telegram.org/ adresinden alın
API_KEY = "API ANAHTARINIZ"
API_HASH = "API HASH'INIZ"

# .weather komutu için OpenWeather Harita API'sı Anahtarı
# https://openweathermap.org/ adresinden alın
OPEN_WEATHER_MAP_APPID = ""
WEATHER_DEFCITY = ""

# .carbon modülü için ChromeDriver konumu
# Linux makineleri için örnek: "/ usr / bin / chromedriver"
CHROME_DRIVER = ""

# python3 GenerateStringSession çalıştırarak bu değeri alın
STRING_SESSION = ""

# .carbon modülü için Google Chrome konumu
# Linux makineleri için örnek: "/ usr / bin / chromium browser"
GOOGLE_CHROME_BIN = ""

# .ocr komutu için OCR Alanı API Anahtarı
# https://ocr.space/ocrapi adresinden alın
OCR_SPACE_API_KEY = ""

# .rbg komutu için remove.bg API Anahtarı
# https://www.remove.bg/api adresinden alın
REM_BG_API_KEY = ""

# Günlük grubu için grup ID
# ID'den önce lastik veya negatif işaret ekleyin
# Bu bir tamsayı, lütfen dizeleri kullanmayın
BOTLOG_CHATID = # bu bir tamsayı, lütfen tırnak kullanmayın.

# Günlüğü kapatmak gerekirse, bunu False olarak bakın
BOTLOG = Doğru

# LOGSPAMMER
LOGSPAMMER = Doğru

# Günlüğe kaydetme konusunda ayrıntıya göre varsa
CONSOLE_LOGGER_VERBOSE = Yanlış

# PM otomatik ban özelliği
PM_AUTO_BAN = Yanlış

# Veritabanı
# Örnek: 'postgres: // userbot: userbot @ localhost: 5432 / userbot'
DATABASE_URL = ""

# .yt komutun için YouTube Veri API'sı Anahtarı
# https://console.cloud.google.com adresinden alın
YOUTUBE_API_KEY = ""

# Ülke ve Saat Dilimi kurulumu için
# .time ve .date modülü
COUNTRY = ""
TZ_NUMBER = # bu bir tamsayı, lütfen tırnak kullanmayın.

# .gdrive komutu için Google Drive bilgileri
# https://console.cloud.google.com adresinden alın
G_DRIVE_CLIENT_ID = ""
G_DRIVE_CLIENT_SECRET = ""
G_DRIVE_AUTH_TOKEN_DATA = ""
TEMP_DOWNLOAD_DIRECTORY = ""

# Last.fm modülü
# https://www.last.fm/api/account/create adresinden alın
LASTFM_API = Yok
LASTFM_SECRET = Yok
LASTFM_USERNAME = Yok # last.fm kullanıcı adınız
LASTFM_PASSWORD = "last.fm şifreniz"

# last.fm modülü için bot şarkı adından önce ekleyecektir.
# Örnek: GitHub: MacTavishAO: Tava - Yenilmez Hissedin
BIO_PREFIX = ""

# Varsayılan biyografi mesajı
DEFAULT_BIO = ""

# Lydia erişim için
LYDIA_API_KEY = ""
LYDIA_ANTI-PM = ""

# Anti Spambot
ANTI_SPAMBOT = Yanlış
ANTI_SPAMBOT_SHOUT = Yanlış

# Genius modülü
GENIUS = ""

# Otomatik PP modülü
AUTO_PP = ""

# Inline bot çalışması için
BOT_USERNAME = ""
BOT_TOKEN = ""

# Galeri
GALERI_SURE = 60

# UYARI
WARN_LIMIT = 3
WARN_SURE = 60
